//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
//    id 'org.springframework.boot' version '2.1.5.RELEASE'
//    id "org.jetbrains.kotlin.plugin.spring" version "1.3.30"
//    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.30'
//}
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

allOpen {
    annotation("javax.persistence.Entity")
}
group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //채팅 grade 시작
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    //채팅 gradle 끝

    implementation 'com.google.firebase:firebase-admin:6.8.1'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.auth0:java-jwt:3.8.1'

    implementation 'net.coobird:thumbnailator:0.4.8'

    runtimeOnly 'mysql:mysql-connector-java'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}